APP_NAME=laravel
APP_ENV=local
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_KEY=base64:+Pd2Iwkl0kCCICqPHHkUdhhiCz6dELpg9DekatAA3hU=
APP_LANGUAGE=fa-IR
APP_URL=http://127.0.0.1
APP_IP=http://127.0.0.1:80
SERVER=http://127.0.0.1
GAMING_SERVICE_IP=
SOALAA_APP_IP=
SOALAA_APP_URL=

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=alaatv
DB_USERNAME=root
DB_PASSWORD=root
TEST_DB_DATABASE=test_alaatv

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false

SESSION_DOMAIN=.alaatv.com
SESSION_SECURE_COOKIE=true
SESSION_DRIVER=memcached
MEMCACHED_HOST=memcached
SESSION_LIFETIME=2592000
SESSION_ENCRYPT=true
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
MEMCACHED_PERSISTENT_ID=alaatv-memcached
REDIS_HOST=redis
REDIS_HOST_CACHE=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

OCTANE_SERVER=swoole
OCTANE_HTTPS=false
OCTANE_MAX_EXECUTION_TIME=60

HORIZON_PREFIX=alaaTvHorizon

TAG_API_URL=http://127.0.0.1:80/api/v1/rt/

LOG_CHANNEL=stack
LOG_LEVEL=error
BROADCAST_DRIVER=log

MAIL_DRIVER=smtp
MAIL_HOST=mail.sanatisharif.ir
MAIL_PORT=25
MAIL_USERNAME=info@sanatisharif.ir
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_PUBLIC_KEY=6LfkfQoUAAAAAEUwt-VE8jjqfiOTP0RUV0FK0r7u
RECAPTCHA_PRIVATE_KEY=

DISQUS_PUBLIC_KEY=keuIirMumw5x8tdjyqogcnoShVmScvxYRtXKXL3UVGWIIA8HuouAPeIKkxrGwQaK
DISQUS_PRIVATE_KEY=

REST_MEDIANA_MESSAGE_API_URL=http://37.156.144.232/v1/messages
REST_MEDIANA_MESSAGE_API_KEY=
SMS_PROVIDER_DEFAULT_NUMBER=+982162013
SMS_PROVIDER_DEFAULT_NUMBER_1000=+98100062013

CDN_SERVER_NAME=cdn.alaatv.com
PAID_SERVER_NAME=paid.alaatv.com
DOWNLOAD_SERVER_ROOT=/alaa_media/cdn/
DOWNLOAD_SERVER_PORT=8090
DOWNLOAD_SERVER_PROTOCOL=https://
DOWNLOAD_SERVER_PARTIAL_PATH=public
DOWNLOAD_SERVER_MEDIA_PARTIAL_PATH=/media/
PROFILE_IMAGE_PATH=upload/images/profile/

SFTP_HOST=87.107.115.29
SFTP_HOST2=87.107.115.29
SFTP_PORT=22
SFTP_USERNAME=sftp
SFTP_PASSWORD=
SFTP_ROOT=/alaa_media/cdn
SFTP_TIMEOUT=3600000

GOOGLE_API_VIEW_ID_USER=174359170
GOOGLE_API_TABLE_ID_USER=ga:174359170
GOOGLE_API_VIEW_ID_ALL=76192625
GOOGLE_API_TABLE_ID_ALL=ga:76192625

TELESCOPE_REQUEST_WATCHER=flase
TELESCOPE_RESPONSE_SIZE_LIMIT=256
TELESCOPE_ENABLED=false
TELESCOPE_MODEL_WATCHER=false

CACHE_600=36000
CACHE_300=17999
CACHE_60=3600
CACHE_10=600
CACHE_5=300
CACHE_3=180
CACHE_1=60
CACHE_0=0

GOOGLE_TAG_MANAGER=true

DOWNLOAD_HASHING_SECRET=
RAHE_ABRISHAM_MAP_VERSION=1614418532

FIREBASE_CREDENTIALS=/home/alaa/alaatv/storage/alaatv-app-firebase-adminsdk-caife-8c25327c04.json

NEO4J_DB=categorise.db
NEO4J_USER=neo4j
NEO4J_PASS=

# Info for Minio:
FILESYSTEM_CLOUD=minio_upload
MINIO_ENDPOINT=http://minio:9000
DOWNLOAD_MINIO_ENDPOINT=https://nodes.alaatv.com
HALF_PRICE_MINIO_ENDPOINT=https://nodes.alaatv.com
PRESIGNED_REQUEST_ATTEMPTS_MINIO=30
AWS_KEY=sail
AWS_SECRET=password
AWS_REGION=iran-tehran-homa
AWS_PUBLIC_BUCKET=upload
AWS_PRIVATE_BUCKET=private
AWS_PAID_BUCKET=paid
AWS_MEDIA_BUCKET=media
AWS_BUCKET=alaaTv
AWS_ALAA_BUCKET=alaa

# Gateways:
ZARINPAL_MERCHANT_ID=55eb1362-08d4-42ee-8c74-4c5f5bef37d4
ZARINPAL_DRIVER=Rest
ZARINPAL_SANDBOX=true
ZARINPAL_GATE=true
BEHPARDAKHT_TERMINAL_ID=3731994
BEHPARDAKHT_USERNAME=ala7595
BEHPARDAKHT_PASSWORD=
PARSIAN_MERCHANT_ID=
PARSIAN_TERMINAL_ID=
SAMAN_MERCHANT_ID=
SAMAN2_MERCHANT_ID=

PENALTY_TOKEN=
BONYAD_SERVICE_SERVER=
BONYAD_SERVICE_NAME=
BONYAD_SERVICE_PASSWORD=
IRNACELL_REFERRAL_REQUEST_ID=

ACCOUNTING_SERVER=
FORREST_SERVER=
DANA_TOKEN=

EWANO_WEBSERVICE=https://sandbox-ebcom.mci.ir
EWANO_CLIENTID=0a894078-6c52-4e92-a574-4426676e1b0d
EWANO_CLIENT_SECRET=Tzgrsdi5Zf
EWANO_REDIRECT_URL="https://alaatv.com"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=
